[tox]
envlist = py27-{qt,noqt}-{cv,nocv}, deploy

[testenv]
# Use also Aldebaran internal PyPI server (10.0.2.107) (PySide is compiled there)
install_command = pip install --find-links=http://10.0.2.107/pypi --extra-index-url http://10.0.2.107/pypi --trusted-host 10.0.2.107 {opts} {packages}

# Defines pytest dependencies and some ROS dependencies
# PyUserInput is used to move the mouse on graphical widgets
deps = pytest
       pytest-cov
       qt,deploy: pytest-qt
       qt,deploy: PySide
       cv,deploy: opencv-python

# Pass graphical environment details to virtualenvs
# https://github.com/pytest-dev/pytest-qt/issues/170
passenv = DISPLAY XAUTHORITY

# Define the general command to add test coverage
commands = python -m pytest --cov-append --cov=image --cov-report=html:coverage

[testenv:deploy]
commands = py.test
